# Bank_Account_Management

./: Account.java  BankApp.java  Cheque.java  DatabaseManager.java  Main.java  Savings.java  bank.db  pom.xml  user.db
Backend/: Account.java  Bank.java  Cheque.java  ChequeAccount.java  CreditAccount.java  Main.java  PasswordUtil.java  Savings.java  User.java  UserAuth.java
Frontend/: index.html  styles.css
database/: bank.sql  database.sqlproj
